<!DOCTYPE html>
<html lang="en">

<head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!--Bootstrap-->
    <link href="css.css" rel="stylesheet" type="text/css"><!--CSS-->
    <link href="https://fonts.googleapis.com/css?family=Finger+Paint|Open+Sans:600" rel="stylesheet"><!--Fuente Finger Paint-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!--Iconos de Google-->
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet"><!-- W3 Schools clase modal zoom -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" ><!-- Iconos W3school -->
    
    <!--Los "SCRIPT" van en este orden o no funcionaran despues-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!--Bootstrap 1-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!--Bootstrap 2-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script><!--Angular-->
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Para que se adapete a los dispositivos mas grandes-->

    <title>Cerdos Salvajes</title>

</head>


    
<body class="fondo-navbar">
    
    <!--Navbar para Desktop y Tablets-->
    <ul class="hidden-xs col-sm-12 col-md-12 fondo-navbar navbar-fixed-top propiedades-navbar">
        
        <li class="lista" onclick="topFunction()" ><a href="#" class="texto-rojo padding-link" style="text-decoration-line: none">INICIO</a></li>
        <li class="lista"><a href="#menu" class="texto-rojo padding-link" style="text-decoration-line: none">MENU</a></li>
        <li class="lista"><a href="#promociones" class="texto-rojo padding-link" style="text-decoration-line: none">PROMOCIONES</a></li>
        <li class="lista"><a href="#ubicacion" class="texto-rojo padding-link" style="text-decoration-line: none">UBICACION</a></li>  
    </ul>   

    
    <!--Navbar para Mobiles-->
    <div class="visible-xs col-xs-12 fondo-navbar navbar-fixed-top" style="padding: 2px">
        
            <a href="#" onclick="openNav()"><i class="material-icons col-xs-2 navbar-mobile " style="font-size: 48px">view_list</i></a>
            <h1 class="titulo-navbar-mobile col-xs-10">CERDOS SALVAJES</h1> 

            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a onclick="topFunction()">INICIO</a>
                <a href="#menu">MENU</a>
                <a href="#promociones">PROMOCIONES</a>
                <a href="#ubicacion">UBICACION</a>
            </div><!--SIDENAV-->      
    </div>
        
        
    <!--Logo con fondo de madera-->
    <div style="margin-top: 56px">
        <div class="fondo-madera parallax hidden-xs">
            <img class="img-responsive center-block hidden-xs" style="height: 500px; " src="logo.png">
        </div>
        
        <div class="fondo-madera-mobile parallax visible-xs">
            <img class="img-responsive center-block visible-xs" style="height: 350px" src="logo.png">
        </div>
    </div>
          

    
    
    

    <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
  
  <div class="w3-modal-content w3-animate-zoom">
    <img id="img01" style="width: 100%">
  </div>
</div>
    

    
    <!--FONDO 2 MENU-->
    <div id="menu" class="fondo-2 col-xs-12 col-sm-12 col-md-12 col-lg-12">

        <h1 class="titulos texto-blanco">MENU</h1>       
        
        
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
            <h3>Costillas</h3>
            <img onclick="onClick(this)" class="menu-fondo-2" src="menu/costillas.jpg">
        </div>
        
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
            <h3>Cerdo Tabla</h3>
            <img onclick="onClick(this)" class="menu-fondo-2" src="menu/cerdo-tabla.jpg">
        </div>
        
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
            <h3>Pizzas</h3>
            <img onclick="onClick(this)" class="menu-fondo-2" src="menu/pizza.jpg">
        </div>
                
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
            <h3>Hamburguesas</h3>
            <img onclick="onClick(this)" class="menu-fondo-2" src="menu/hamburguesas.jpg">
        </div>
        
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
            <h3>Cervezas</h3>
            <img onclick="onClick(this)" class="menu-fondo-2" src="menu/cerveza.jpg">
        </div>
        
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
            <h3>Postres</h3>
            <img onclick="onClick(this)" class="menu-fondo-2" src="menu/postres.jpg">
        </div>

    </div>
    
    
    <!--FONDO 3 PROMOCIONES-->
    <div id="promociones" class="fondo-3 col-xs-12 col-sm-12 col-md-12 col-lg-12 container">
        <h1 class="hidden-xs titulos texto-blanco col-xs-12 col-md-12 col-sm-12">PROMOCIONES</h1>
        <h1 class="visible-xs titulos texto-blanco col-xs-12 col-md-12 col-sm-12">PROMOS</h1>
        
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 visible-lg" style="margin-left: 4%"> 
            <img onclick="onClick(this)" class="promociones-de-fondo-3 center-block" src="martes.jpg">
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 hidden-lg"> 
            <img onclick="onClick(this)" class="promociones-de-fondo-3 center-block" src="martes.jpg">
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-lg-offset-1"> 
            <img onclick="onClick(this)" class="promociones-de-fondo-3 center-block" src="miercoles.jpg">
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-lg-offset-1">
            <img onclick="onClick(this)" class="promociones-de-fondo-3 center-block" src="jueves.jpg">
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 visible-lg" style="margin-left: 4%">
            <img onclick="onClick(this)" class="promociones-de-fondo-3 center-block" src="viernes.jpg">
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 hidden-lg">
            <img onclick="onClick(this)" class="promociones-de-fondo-3 center-block" src="viernes.jpg">
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-lg-offset-1">
            <img onclick="onClick(this)" class="promociones-de-fondo-3 center-block" src="sabado.jpg">
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-lg-offset-1">
            <img onclick="onClick(this)" class="promociones-de-fondo-3 center-block" src="domingo.jpg">
        </div>
       
    </div>
       
    
    <!--FONDO 4 UBICACION-->
    <div id="ubicacion" class="fondo-4 col-xs-12 col-sm-12 col-md-12" style="font-size: 20px">
        
        <h1 class="titulos texto-rojo">UBICACION</h1>
   
        
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="margin-bottom: 25px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3732.824338814609!2d-103.3697302845181!3d20.676724386190074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x8428ae1ad8f35a57%3A0xa488aae3432fbc7!2sCerdos+Salvajes+Costillas%2C+Av.+Miguel+Hidalgo+y+Costilla+1413%2C+Ladr%C3%B3n+de+Guevara%2C+Americana%2C+44600+Guadalajara%2C+Jal.!3m2!1d20.676724399999998!2d-103.3675416!5e0!3m2!1ses-419!2smx!4v1501707586186" width="100%" height="500" frameborder="0" style="border: 1px solid rgb(122, 35, 47)" allowfullscreen class="center-block"></iframe>
        </div> <!--MAPA-->
        
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 iconos-de-fondo-4" style="margin-bottom: 25px">
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <i class="material-icons col-xs-1 col-sm-1 col-md-1" style="padding: 0px">location_on</i>
            
                <p class="col-xs-10 col-sm-10 col-md-10" style="padding: 0px; margin-left: 10px"><strong>Av. Miguel Hidalgo y Costilla 1413, Ladrón de Guevara, Americana, 44600 Guadalajara, Jal.</strong></p>
            </div> <!--DIRECCION-->
 
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <br>
                <i class="material-icons col-xs-1 col-sm-1 col-md-1" style="padding: 0px">access_time</i>
                
                
                <ul class="col-xs-offset-1 col-sm-offset-1 col-md-offset-1" style="padding: 0px">
                    <li class="horarios-fondo-4"><strong>Lunes: Cerrado</strong></li>
                    <li class="horarios-fondo-4"><strong>Martes: 13:30 - 0:30</strong></li>
                    <li class="horarios-fondo-4"><strong>Miercoles: 13:30 - 0:30</strong></li>
                    <li class="horarios-fondo-4"><strong>Jueves: 13:30 - 0:30</strong></li>
                    <li class="horarios-fondo-4"><strong>Virenes: 13:30 - 0:30</strong></li>
                    <li class="horarios-fondo-4"><strong>Sabado: 13:30 - 0:30</strong></li>
                    <li class="horarios-fondo-4"><strong>Domingo: 13:30 - 22:00</strong></li>
                </ul>
 
            </div> <!--HORARIO-->
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <br>
               <i class="material-icons col-xs-1 col-sm-1 col-md-1" style="padding: 0px">call</i>
               <p class="col-xs-10 col-sm-10 col-md-10" style="padding: 0px; margin-left: 10px"><strong>3338250330</strong></p>
                
            </div> <!--TELEFONO-->
            
        </div> <!--INFORMES DEL LUGAR-->
        
       
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center">
         <br>
            
            <i class="fa fa-facebook-square block-center" style="font-size:36px; color: #2160E4; margin-right: 10px">
                <a class="icono-facebook-fondo-5" href="https://www.facebook.com/Cerdossalvajes15" target="_blank" style="color: rgb(37, 34, 31); text-decoration-line: none">Cerdos Salvajes Costillas - Oficial</a>
            </i>
        
        </div>

    </div>
        
    
    <!--FONDO 5 FOOTER
    <div class="fondo-5 col-xs-12 col-sm-12 col-md-12">
        <footer>

          

        </footer>
    </div>

    -->
    
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
    
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
    
    
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
 
</script>
    

</body>

</html>