/*Estilo de fuentes*/
.roboto{
    font-family: 'Roboto', sans-serif;
}

.open-sans{
    font-family: 'Open Sans', sans-serif;
}



/* NAVBAR */
.titulos{
    font-family: 'Roboto', sans-serif;
    position: relative;
    top: 10px;
    z-index: 1;
}

.nav-ul-index{
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: transparent;
}

.nav-ul-gallery{
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: transparent;
    border-bottom: 1px solid rgba(148,9,13,.5);
}

nav li{
   display: inline-block;
}

nav a{
    display: block;
    padding: 6px 12px;
    font-size: 23px;
    color: black;
}

.nav-a-index:hover{
    background-color: rgba(148,9,13,.5); 
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-decoration: none;
}

.nav-a-gallery:hover{
    background-color: rgba(148,9,13,.5); 
    color: white;
    text-decoration: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-decoration: none;  
    
}




/* NAVBAR MOBILE*/

h5 a{
    color: #000000;
}

h5 a:hover{
    color: #000000;
    text-decoration: none;
}

.fondo-navbar{
    background-color: rgba(247,247,247,1);
}

.navbar-blanco .navbar-toggler{
    color: rgba(0,0,0,1);
    border-color: rgba(247,247,247,1);
}


/* CAROUSEL */
.slide-measurements{
   /* max-width: 100%;*/
    width: 100%;
    height: 80vh;

}

.margin-carousel{
    position: relative;
    top: -45px;
}

.carousel-indicators .active{
    background-color: rgba(148,9,13,1); 
}



/* IMAGE */
.img-fluid {
    max-width: 100%;
    width: 100%;
    height: 450px;
    
    position: relative;
    top: -45px;
    z-index: -1
}



/* FOOTER */
.footer{
    background-color: rgba(148,9,13,1); 
    height: 100%; 
    color: white;
}


/* BUTTON and INPUTS*/
.btn-primary{
    background-color: rgba(148,9,13,1);
    border-color: rgba(148,9,13,.8);
    color: white;
}

.btn-primary:hover{
    background-color: rgba(120,7,11,1);
    border-color: rgba(120,7,11,.8);
}

.form-control:focus{
    border-color: rgba(120,7,11,1);
    box-shadow: 0 0 0 0.2rem rgba(120,7,11,.25);
}

/* Hace que el texto respete el ENTER */
pre{
white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
white-space: -pre-wrap; /* Opera 4 - 6 */
white-space: -o-pre-wrap; /* Opera 7 */
white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation)
http://www.w3.org/TR/css3-text/#white-space */
word-wrap: break-word; /* IE 5.5+ */
}









/* CSS GALERIA DE FOTOS */
.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}

.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}











@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) and (max-width: 1599px){
  .hidden-lg {
    display: none !important;
  }
}
@media (min-width: 1600px) {
  .hidden-xl {
    display: none !important;
  }
}