/*Estilo de fuentes*/
.roboto{
    font-family: 'Roboto', sans-serif;
}

.open-sans{
    font-family: 'Open Sans', sans-serif;
}



/* NAVBAR */
.titulos{
    font-family: 'Roboto', sans-serif;
    position: relative;
    top: 10px;
    z-index: 1;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: transparent;
}

nav li{
   display: inline-block;
}

nav a{
    display: block;
    padding: 6px 12px;
    font-size: 23px;
    color: black;
}

nav a:hover{
    background-color: rgba(148,9,13,.5); 
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-decoration: none;
}




/* NAVBAR MOBILE*/

h5 a{
    color: #000000;
}

h5 a:hover{
    color: #000000;
    text-decoration: none;
}

.fondo-navbar{
    background-color: rgba(247,247,247,1);
}

.navbar-blanco .navbar-toggler{
    color: rgba(0,0,0,1);
    border-color: rgba(247,247,247,1);
}


/* CAROUSEL */
.slide-measurements{
   /* max-width: 100%;*/
    width: 100%;
    height: 80vh;

}

.margin-carousel{
    position: relative;
    top: -45px;
}

.carousel-indicators .active{
    background-color: rgba(148,9,13,1); 
}



/* IMAGE */
.img-fluid {
    max-width: 100%;
    width: 100%;
    height: 450px;
    
    position: relative;
    top: -45px;
    z-index: -1
}





/* FOOTER */
.footer{
    background-color: rgba(148,9,13,1); 
    height: 100%; 
    color:white;
}



.centrar-texto-vertical{
    text-align: center;
    position: relative;
    top: 35%;
}




















@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) and (max-width: 1599px){
  .hidden-lg {
    display: none !important;
  }
}
@media (min-width: 1600px) {
  .hidden-xl {
    display: none !important;
  }
}